
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
.about-container p{
    font-family: "Lora", serif;
}


html{
    box-sizing: border-box !important;
}
#root{
height: fit-content;
}
.carousel-root{
    margin-top: 7em;
    }
.carousel{

height: 78.5vh;
}
.slider-wrapper img{
    max-width: 100% !important;
    height: auto !important;
    
    }
    .slider-wrapper li{
        object-fit: contain !important;
    }
.App {

  background: #DDFFF7 !important;
  height: 100% !important;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

#aboutmeImage{
    position: absolute;
    object-fit: contain;
    top: 60vh;
    left: 50%;
    background-color: #A273A3  !important ;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh !important;
    border-radius: 1em;
    border-top: 2px solid #2D1115;
    border-bottom: 2px solid #2D1115;
    z-index: 0;
}
.about-container h3{
    color: #DDFFF7  !important;
    font-family: "Lora", serif;
    text-shadow:  1px 1px 2px #2D1115;
    top: 42vh !important;
    left: 25em !important;
    font-size: 2.5em !important;
}
#aboutmeheader{
    top: 48vh !important;
    font-size: 5em;
    left: 12.5em;
    text-shadow: 2px 1px 2px #2D1115;
    font-family: "Lora", serif !important;
}
.about-container h1{
    font-family: "Lora", serif !important; 
    text-shadow:  1px 1px 2px #2D1115 !important;
  
}
@media screen  and (max-width: 768px){
    #aboutmeImage{
        top: 14em;
        width: 100%;
        height: 30vh !important;
    }
    .about-container h3{
        top: 25% !important;
        left: 75% !important;
        font-size: 1.5em !important;
        backdrop-filter: blur(5px);
      
    }
    #aboutmeheader{
      
        top: 30% !important;
        left: 80% !important;
        font-size: 2em !important;
        backdrop-filter: blur(5px);
    }
    .separator{
        margin-top: 22em !important;
        height: 25vh !important;
    }

    
} 

.about-container h3{
    
    color: #080F0F;
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    padding: 0;
}
html{
    background: #DDFFF7 !important;
}
.image-gallery {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr !important;
    grid-auto-rows: minmax(100px, auto) !important;
    gap: 0 !important;
    height: 100%;
    
    padding: 0px;
    grid-template-areas: 
        "one one"
        "three four";
    padding-bottom: 0px;
    background-color: rgba(255, 255, 255, .0);
  }
  .separator{
    background: #A273A3;
    margin-top: 12em;
    width: 100vw;
    height: 24vh !important;
    margin-bottom: 0;
    position: relative;
    border-top-left-radius: 0.5em ;
    border-top-right-radius: 0.5em ;
  }
  .image-gallery img {
    margin: 0 !important;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    border: 1px solid white !important;
  }
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #A273A3;
}

.App-link {
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#menuHam{
    position: fixed;
    width: 2em;
    height: 2em;
    right: 1em;
    top: 2em;
    cursor: pointer;
    z-index: 100;

}
.container-fluid .me-auto{
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: wrap !important;
    position: absolute;
    
    top: 20%;
    left: 50%;
    justify-content: center;
    align-items: center;
}
.container-fluid{
    height: 100vh;
    width: 100vw;
    
    top: 0;
    right: 0;
    z-index: 99;
    padding: 4.5em 0 1em 15em;
    position: fixed;
   
    font-size: 0.5em;
    background: 
    #580E38 !important;
}
.about-container{
    margin-top: 16em !important;
    height:1em !important;
    padding-bottom: 30em !important;
}


.container-fluid a{
    color: #a874a4;
    text-decoration: none;
    font-size: 3em;
    margin-top: 1em;
}
.navbar {
    background-color: #a874a4 !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .navbar img{
    width: 10em;
    height: 10em;
  }
  .dashboard-wrapper{
   margin-top: 10em;
    width: 100%;
    margin-bottom: 10vh;
    height: fit-content !important;
    
    
  }
  #imagineLOGO{
    width: 12em;
    height: 5em;
    position: fixed;
    z-index: 100;
    top: 1.15em;
    left: 1em;
    cursor: pointer;
  }
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .nav-link {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-right: 1rem;
    text-transform: uppercase;
  }
  
  @media (max-width: 1000px) {
    .navbar-brand {
      font-size: 1.2rem;
    }
    .image-gallery {
        grid-area: content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
        height: 100%;
        padding: 0px;
        margin-top: 10em;
        grid-template-areas: 
            "one one"
            "three two";
        padding-bottom: 0px;
        background-color: rgba(255, 255, 255, .0);
      }
    .nav-link {
      font-size: 1rem;
    }
  }
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center;
    height: 100vh;
  }
  .form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .input-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  
  input {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;
  }
  .dashboard-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .drop-zone {
    border: 2px dashed #ccc;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .drop-zone input[type="file"] {
    display: none;
  }
  
  .file-preview {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1em;
    flex-wrap: wrap;
  }
  .image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 10em;
    width: 10em;
    
    border: 1px solid #080F0F;
    position: relative;
  }
  #imageAboutDashboard{
    max-width: 5em;
    max-height: 6em;
  }
  .ContainerforIMGS{
    display: flex;
    flex-direction: row;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
  }
  .ContainerforIMGS h2 {
    position: absolute;
    top: -4em;
    z-index: 33;
  }
  .image-container img {
    max-width: 10em;
    max-height: 10em;
    position: relative;
    
  }
  .buttonDeleteImage{
    position: absolute;
    top: 0;
    background-color: red;
    right: 0;

  }
  .file-preview img {
    max-width: 10em;
    max-height: 10em;
    margin-bottom: 0.5rem;
    border: 2px solid lightblue;
  }
  
  .error-message {
    color: red;
    margin-bottom: 1rem;
  }
  
  button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #0074d9;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .error-message {
    color: red;
  }
  
  .about-container h2 {
    font-size: 5em;
    z-index: 2;
    color: #A273A3;
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 100;
    margin-bottom: 4rem;
    font-family: Georgia, Times, 'Times New Roman', serif  !important;
    text-shadow: 2px 2px  #080F0F;
  }

  .about-container p {
    font-size: 1.1em;
    line-height: 1.5;
    z-index: 4;
  
    text-shadow: 1px #080F0F;
    text-align: justify;

    margin: 1em;
    color: #DDFFF7;
  }
  .contact-me {
    text-align: center;
    

  }
  .imagineContact{
    width: 2em;
    height: 2em;
    margin-right: 0.5em;
    
    
  }


  
  .navbar-vertical {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateX(100%);
    transition: transform 0.5s ease-out, opacity 0.5s ease-out, visibility 0.5s ease-out;
  }
  
  .navbar-vertical.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(0%);
    transition: transform 0.5s ease-out, opacity 0.5s ease-out, visibility 0s ease-out;
  }
  
  .navbar-vertical.hide {
    opacity: 0;
    visibility: hidden;
    transform: translateX(100%);
    transition: transform 0.5s ease-in, opacity 0.5s ease-in, visibility 0.5s ease-in 0.5s;
  }
  
  



  .animated3 {
    transition: all 2.5s ease-out;
    opacity: 1;
    transform: translateY(-5em);
  }
  
  .animated3.inView {
    opacity: 0;
    transform: translateY(5em);
  }
  
  .separator h1{
    position: absolute;
    top :0.2em;
    left: 30%;
    color:#DDFFF7;
    font-weight: 300;
    
    text-shadow: 1px 1px #080F0F;
    
    
  }
  .borderLay{
    margin: 5em 0 0 0;

    margin-left: 0 !important;
    margin-right: 0 !important;
    height: fit-content !important;
    min-height:10em;
    color: #080F0F;
    border-top: 1px solid #080F0F;
    border-top-left-radius: 0.5em ;
    border-top-right-radius: 0.5em ;
    background-color: #A273A3 ;
    width: 100vw;
    z-index: 22;
  }
  

  
::-webkit-scrollbar {
    height: 12px;
    width: 8px;
    background: #DDFFF7;
}
::-webkit-scrollbar-thumb {
    background:  #080F0F;
    box-shadow: 0px 1px 2px #080F0F;
}
::-webkit-scrollbar-corner {
    background: #DDFFF7;
}

  
  .ContactContainer li {
    display: flex !important;
    
    flex-direction: row !important;
    align-items: center !important;
    justify-items: center !important; 
  }
  .ContactContainer input{
    background: #A273A370;
    border-bottom: #080F0F 1px solid;
    color: white;    
    width: 90vw;
    margin-top: 0.5em;
    margin-bottom: 1em;
  }
  .ContactContainer label{
    font-size: 1.5em;
   
  }
 textarea{
    resize: none;
    width: 100%;
    color: white;
    background: #A273A370;
    border-bottom: #080F0F 1px solid !important;
    height: 10em;
    font-size: 1.2em;
    margin-top: 1em;
   
    overflow-y: scroll;
}
  .ContactContainer{
    height: 100vh;
    margin-top: 15em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-me a:hover {
    color: #666;
  }
  .ContactContainer ul{
    list-style-type: none;
    list-style: none;
    text-align: center;
    position: relative;

  }
  .ContactContainer a {
    text-decoration: none;
    font-size: 2rem;
    color: #333 !important;
    transition: all 0.2s ease-in-out;
  }

  .slide img{
    width: 100% !important;
    height: 100% !important;
    object-fit: contain !important;
  }

   #bar{
    position: fixed;
    border-bottom: #A273A3 2px solid;
    border-bottom-left-radius: 0.5em ;
    border-bottom-right-radius: 0.5em ;
    width: 100%;
    height: 6.95em;
    top: 0em;
    z-index: 100;
    background: #DDFFF7;


   }
   .buttonGeneric{
    background: #A273A3 !important;
    margin-top: 1.5em;
}

.buttonAbsolute{
    position: fixed;
    z-index: 100;
    top: 0.6em;
    right: 4em;
    width: 5em;
    height: 2em;
    font-size: 1em;    
}

.changeAboutContainer p{
    padding: 0 3em;
}
.changeAboutContainer img{
    border-radius: 50%;
    max-width: none !important;
    max-height: none !important;
    height: 10em !important;
    width: 10em !important;
    
    object-fit: cover;
   margin: 0.5em auto;
}
.changeAboutContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-bottom: 5em;

}

.changeAboutContainer #imageInput{
    width: 28%;
}

.buttonUpdate{
    margin-bottom: 1em;
}
#formFlex{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}
#bio{
   width: 90%;
    
}
#updateBioTab , #updatePhotosTab{
    position: absolute;
    top: 11em;
    background: #A273A3;
    width: 10em;
    font-size: 0.7em;
   
}
#updateBioTab{
    left: 2em;
   
}
#updatePhotosTab{
    left: 13em;
   
}
.headerThanks{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #A273A3;
   
}
#recaptcha-container-id{
    margin-top: 20em;
}

@media screen and (min-width: 1024px) {
    /* Styles for laptops and desktops */


.carousel-root{
   position: relative;
   top: 7em;
   width:100% !important;
   margin: 0 auto;
   height: 84vh !important;
}
.carousel{

    height: 100% !important;
    }
.slide img{
    display: block !important;
    object-fit: contain !important;
    width: 100%;
    height: 100%;
    
    
}


.slide{
width: 100%;
height: 40em !important;
padding: 1em;
background:  #A273A370;
  
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.separator{
    width: 50%;
    height: 50vh !important;
    margin-top: 22em;
}
.borderLay{
    width: 100%;
    
    min-height: 2em;
    
    
}
.ContactContainer input{
    
    width: 30vw !important;
   
  }
 
.separator h1{
    
    left: 40%;
}
  }
  .carousel-slide-indicator{
    position: absolute;
    top: -11111111111111111111111px;
  }
  .carousel .control-next.control-arrow:before {
    border-left: 8px solid #000000 !important;
}
.carousel .control-prev.control-arrow:before {
    border-right: 8px solid #000000 !important;
}
.ContactContainer button{
    margin-bottom: 1em !important;}


    

.slide{
height: 40em;
background:  #A273A370;
  
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}


.gridImages{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1em;
    margin-top: 10em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 90vw !important;
    height: fit-content;
    padding: 0 1em;
}

.imageContainer{
    width: auto;
    height: auto;
}
.imageContainer img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}